$grey-dark:          #111813
$grey-light:         #6B7280
$blue-dark:          #2563EB
$blue-light:         #60A5FA
$pure-white:         #FFFFFF
$green-dark:         #10B981


$bg-call-to-action:            #EFF6FF
$bg-call-to-action-hover:      #DBEAFE

$bg-submit-hover:              #109E81

$input-border-default:         #E5E5E5
$bg-input-error:               #FFD6D6

$form-notification:             #5D6175
