@import "variables"

// GENERAL STYLES
*,
::before,
::after
  box-sizing: border-box
  padding: 0
  margin: 0

html, body
  width: 100%
  height: 100%

body
  display: flex
  flex-direction: column
  align-items: center
  font-size: 20px
  font-family: sans-serif,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue
  color: $grey-dark
  scroll-behavior: smooth

h1
  font-size: 50px
  text-transform: uppercase

h2
  font-size: 28px
  span
    margin: 0

header
  width: 100%
  display: flex
  justify-content: center
  padding: 30px 0
  .navbar
    display: flex
    .logo
      display: flex
      align-items: center
      gap: 10px
      font-size: 20px
      font-weight: bold
      text-transform: uppercase
      text-decoration: none
      color: $grey-dark
      &:hover
        text-decoration: none

.content-wrapper
  width: 964px


// HERO
.hero
  .hero-content
    display: flex
    align-items: center
    gap: 30px

.hero-content-left
  display: flex
  flex-direction: column
  gap: 25px
  .title
    .header-small
      display: block
      font-weight: bold
      margin-bottom: 7px
    .blue
      color: $blue-dark
  .description
    display: flex
    flex-direction: column
    gap: 10px
    p
      color: $grey-light
      line-height: 32px


.hero-content-right
  display: flex
  flex-direction: column


// FORM

.form-container
  display: flex
  flex-direction: column
  gap: 20px
  padding: 50px
  border: 1px solid $blue-dark
  border-radius: 20px
  .form-title
    display: flex
    flex-direction: column
    gap: 10px
    span
      font-size: 12px
      text-transform: uppercase
      color: $form-notification
      display: flex
      gap: 7px
    h2.form-title-header
      font-size: 20px
      line-height: 26px
    span:before
      content: ' '
      width: 4px
      height: 14px
      background-color: #FF7A00
      border-radius: 2px
  form
    display: flex
    flex-direction: column
    gap: 20px
    .form-group
      position: relative
      input:not([type="submit"])
        width: 100%
        border: 1px solid $input-border-default
        outline: none
        height: 50px
        padding: 0 20px 0
        border-radius: 5px
        font-size: 16px
        &:focus
          border: 1px solid $blue-dark
      input.error
        background-color: $bg-input-error
        border: 1px solid $bg-input-error
        &:focus
          border: 1px solid $bg-input-error
      label
        position: absolute
        color: $blue-dark
        top: 4px
        right: 15px
        z-index: 2
        height: 100%
        display: flex
        align-items: center
        line-height: 16px



// ARTICLE

section.info-list
  margin-top: 100px

article:not(:first-of-type)
  margin-top: 180px



// BUTTON

.button
  appearance: none
  display: flex
  align-items: center
  gap: 5px
  padding: 15px 20px
  width: fit-content
  border: none
  outline: none
  cursor: pointer
  border-radius: 5px
  font-weight: bold
  font-size: 12px
  text-transform: uppercase
  transition: all .3s ease-in-out
  span
    font-size: 16px
    line-height: 16px

.call-to-action
  background-color: $bg-call-to-action
  color: $blue-dark
  &:hover
    background-color: $bg-call-to-action-hover

.submit-button
  padding: 0
  width: 100%
  height: 50px
  display: flex
  justify-content: center
  color: $pure-white
  background-color: $green-dark
  letter-spacing: .6px
  &:hover
    background-color: $bg-submit-hover

